[tox]
envlist =
    py{38,311,312}-django{42,52}-drf{latest} # Django 4.2 is not supported by DRF < 3.14
    quality

[pytest]
DJANGO_SETTINGS_MODULE = test_settings
addopts = --cov edx_api_doc_tools --cov-report term-missing --cov-report xml
norecursedirs = .* docs requirements

[testenv]
deps =
    django42: Django>=4.2,<4.3
    django52: Django>=5.2,<5.3
    drflatest: djangorestframework
    -r{toxinidir}/requirements/test.txt
commands =
    pytest {posargs}

[testenv:docs]
setenv =
    DJANGO_SETTINGS_MODULE = test_settings
    PYTHONPATH = {toxinidir}
allowlist_externals =
    make
    rm
deps =
    -r{toxinidir}/requirements/doc.txt
commands =
    make build_docs

[testenv:quality]
setenv =
    PYTHONPATH = {toxinidir}
allowlist_externals =
    make
    rm
deps =
    setuptools
    -r{toxinidir}/requirements/quality.txt
commands =
    make quality

