[tox]
envlist = {py27,py35,py36}-django{18,111},{py35,py36}-django20

[doc8]
max-line-length = 88

[pycodestyle]
exclude = .git,.tox,migrations
max-line-length = 88

[pydocstyle]
; D101 = Missing docstring in public class
; D200 = One-line docstring should fit on one line with quotes
; D203 = 1 blank line required before class docstring
; D212 = Multi-line docstring summary should start at the first line
; D215 = Section underline is over-indented (numpy style)
; D404 = First word of the docstring should not be This (numpy style)
; D405 = Section name should be properly capitalized (numpy style)
; D406 = Section name should end with a newline (numpy style)
; D407 = Missing dashed underline after section (numpy style)
; D408 = Section underline should be in the line following the section’s name (numpy style)
; D409 = Section underline should match the length of its name (numpy style)
; D410 = Missing blank line after section (numpy style)
; D411 = Missing blank line before section (numpy style)
; D412 = No blank lines allowed between a section header and its content (numpy style)
; D413 = Missing blank line after last section (numpy style)
; D414 = Section has no content (numpy style)
ignore = D101,D200,D203,D212,D215,D404,D405,D406,D407,D408,D409,D410,D411,D412,D413,D414
match-dir = (?!migrations)

[pytest]
DJANGO_SETTINGS_MODULE = test_settings
addopts = --cov edx_api_doc_tools --cov-report term-missing --cov-report xml
norecursedirs = .* docs requirements

[isort]
indent='    '
line_length=88
multi_line_output=3
lines_after_imports=2
include_trailing_comma=True

[testenv]
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    -r{toxinidir}/requirements/test.txt
commands =
    pytest {posargs}

[testenv:docs]
setenv =
    DJANGO_SETTINGS_MODULE = test_settings
    PYTHONPATH = {toxinidir}
whitelist_externals =
    make
    rm
deps =
    -r{toxinidir}/requirements/doc.txt
commands =
    doc8 --ignore-path docs/_build README.rst docs
    rm -f docs/edx_api_doc_tools.rst
    rm -f docs/modules.rst
    make -C docs clean
    make -C docs html
    python setup.py check --restructuredtext --strict

[testenv:quality]
whitelist_externals =
    make
    rm
    touch
deps =
    -r{toxinidir}/requirements/quality.txt
commands =
    touch tests/__init__.py
    pylint edx_api_doc_tools tests test_utils manage.py setup.py
    pylint --py3k edx_api_doc_tools tests test_utils manage.py setup.py
    rm tests/__init__.py
    pycodestyle edx_api_doc_tools tests manage.py setup.py
    pydocstyle edx_api_doc_tools tests manage.py setup.py
    isort --check-only --diff --recursive tests test_utils edx_api_doc_tools manage.py setup.py test_settings.py
    make selfcheck

[testenv:pii_check]
setenv =
    DJANGO_SETTINGS_MODULE = test_settings
deps =
    -r{toxinidir}/requirements/test.txt
commands =
    code_annotations django_find_annotations --config_file .pii_annotations.yml --lint --report --coverage
