[tox]
envlist = {py35,py36}-django{111,20,21,22}-drf{39,latest}

[pytest]
DJANGO_SETTINGS_MODULE = test_settings
addopts = --cov edx_api_doc_tools --cov-report term-missing --cov-report xml
norecursedirs = .* docs requirements

[testenv]
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    drf39: djangorestframework<3.10
    drflatest: djangorestframework
    -r{toxinidir}/requirements/test.txt
commands =
    pytest {posargs}

[testenv:docs]
setenv =
    DJANGO_SETTINGS_MODULE = test_settings
    PYTHONPATH = {toxinidir}
whitelist_externals =
    make
    rm
deps =
    -r{toxinidir}/requirements/doc.txt
commands =
    make build_docs
