#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.8.1
    # via django
backports-zoneinfo==0.2.1 ; python_version < "3.9"
    # via
    #   -c constraints.txt
    #   django
    #   djangorestframework
django==4.2.11
    # via
    #   -c common_constraints.txt
    #   -r base.in
    #   djangorestframework
    #   drf-yasg
djangorestframework==3.15.1
    # via
    #   -r base.in
    #   drf-yasg
drf-yasg==1.21.7
    # via -r base.in
inflection==0.5.1
    # via drf-yasg
packaging==24.0
    # via drf-yasg
pytz==2024.1
    # via drf-yasg
pyyaml==6.0.1
    # via drf-yasg
sqlparse==0.5.0
    # via django
typing-extensions==4.10.0
    # via asgiref
uritemplate==4.1.1
    # via drf-yasg
