#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.6.0
    # via django
certifi==2022.12.7
    # via requests
charset-normalizer==3.1.0
    # via requests
coreapi==2.3.3
    # via drf-yasg
coreschema==0.0.4
    # via
    #   coreapi
    #   drf-yasg
django==3.2.18
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   djangorestframework
    #   drf-yasg
djangorestframework==3.14.0
    # via
    #   -r requirements/base.in
    #   drf-yasg
drf-yasg==1.21.5
    # via -r requirements/base.in
idna==3.4
    # via requests
inflection==0.5.1
    # via drf-yasg
itypes==1.2.0
    # via coreapi
jinja2==3.1.2
    # via coreschema
markupsafe==2.1.2
    # via jinja2
packaging==23.0
    # via drf-yasg
pytz==2022.7.1
    # via
    #   django
    #   djangorestframework
    #   drf-yasg
requests==2.28.2
    # via coreapi
ruamel-yaml==0.17.21
    # via drf-yasg
ruamel-yaml-clib==0.2.7
    # via ruamel-yaml
sqlparse==0.4.3
    # via django
uritemplate==4.1.1
    # via
    #   coreapi
    #   drf-yasg
urllib3==1.26.15
    # via requests
