#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
certifi==2020.4.5.1       # via requests
chardet==3.0.4            # via requests
coreapi==2.3.3            # via drf-yasg
coreschema==0.0.4         # via coreapi, drf-yasg
django==2.2.12            # via -r requirements/base.in, djangorestframework, drf-yasg
djangorestframework==3.11.0  # via -r requirements/base.in, drf-yasg
drf-yasg==1.17.1          # via -r requirements/base.in
idna==2.9                 # via requests
inflection==0.4.0         # via drf-yasg
itypes==1.1.0             # via coreapi
jinja2==2.11.1            # via coreschema
markupsafe==1.1.1         # via jinja2
packaging==20.3           # via drf-yasg
pyparsing==2.4.7          # via packaging
pytz==2019.3              # via django
requests==2.23.0          # via coreapi
ruamel.yaml.clib==0.2.0   # via ruamel.yaml
ruamel.yaml==0.16.10      # via drf-yasg
six==1.14.0               # via drf-yasg, packaging
sqlparse==0.3.1           # via django
uritemplate==3.0.1        # via coreapi, drf-yasg
urllib3==1.25.8           # via requests
