#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
asgiref==3.8.1
    # via django
django==4.2.16
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
    #   djangorestframework
    #   drf-yasg
djangorestframework==3.15.2
    # via
    #   -r requirements/base.in
    #   drf-yasg
drf-yasg==1.21.7
    # via -r requirements/base.in
inflection==0.5.1
    # via drf-yasg
packaging==24.1
    # via drf-yasg
pytz==2024.1
    # via drf-yasg
pyyaml==6.0.2
    # via drf-yasg
sqlparse==0.5.1
    # via django
uritemplate==4.1.1
    # via drf-yasg
