#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12
    # via sphinx
asgiref==3.5.2
    # via
    #   -r requirements/test.txt
    #   django
attrs==22.1.0
    # via
    #   -r requirements/test.txt
    #   pytest
babel==2.10.3
    # via sphinx
bleach==5.0.1
    # via readme-renderer
certifi==2022.6.15
    # via
    #   -r requirements/test.txt
    #   requests
cffi==1.15.1
    # via cryptography
charset-normalizer==2.1.0
    # via
    #   -r requirements/test.txt
    #   requests
commonmark==0.9.1
    # via rich
coreapi==2.3.3
    # via
    #   -r requirements/test.txt
    #   drf-yasg
coreschema==0.0.4
    # via
    #   -r requirements/test.txt
    #   coreapi
    #   drf-yasg
coverage[toml]==6.4.2
    # via
    #   -r requirements/test.txt
    #   pytest-cov
cryptography==37.0.4
    # via secretstorage
django==3.2.15
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
    #   djangorestframework
    #   drf-yasg
djangorestframework==3.13.1
    # via
    #   -r requirements/test.txt
    #   drf-yasg
doc8==1.0.0
    # via -r requirements/doc.in
docutils==0.19
    # via
    #   doc8
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
drf-yasg==1.21.3
    # via -r requirements/test.txt
edx-sphinx-theme==3.0.0
    # via -r requirements/doc.in
idna==3.3
    # via
    #   -r requirements/test.txt
    #   requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==4.12.0
    # via
    #   keyring
    #   sphinx
    #   twine
inflection==0.5.1
    # via
    #   -r requirements/test.txt
    #   drf-yasg
iniconfig==1.1.1
    # via
    #   -r requirements/test.txt
    #   pytest
itypes==1.2.0
    # via
    #   -r requirements/test.txt
    #   coreapi
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.2
    # via
    #   -r requirements/test.txt
    #   coreschema
    #   sphinx
keyring==23.7.0
    # via twine
markupsafe==2.1.1
    # via
    #   -r requirements/test.txt
    #   jinja2
packaging==21.3
    # via
    #   -r requirements/test.txt
    #   drf-yasg
    #   pytest
    #   sphinx
pbr==5.9.0
    # via stevedore
pkginfo==1.8.3
    # via twine
pluggy==1.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
py==1.11.0
    # via
    #   -r requirements/test.txt
    #   pytest
pycparser==2.21
    # via cffi
pygments==2.12.0
    # via
    #   doc8
    #   readme-renderer
    #   rich
    #   sphinx
pyparsing==3.0.9
    # via
    #   -r requirements/test.txt
    #   packaging
pytest==7.1.2
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==3.0.0
    # via -r requirements/test.txt
pytest-django==4.5.2
    # via -r requirements/test.txt
pytz==2022.1
    # via
    #   -r requirements/test.txt
    #   babel
    #   django
    #   djangorestframework
    #   drf-yasg
readme-renderer==35.0
    # via
    #   -r requirements/doc.in
    #   twine
requests==2.28.1
    # via
    #   -r requirements/test.txt
    #   coreapi
    #   requests-toolbelt
    #   sphinx
    #   twine
requests-toolbelt==0.9.1
    # via twine
restructuredtext-lint==1.4.0
    # via doc8
rfc3986==2.0.0
    # via twine
rich==12.5.1
    # via twine
ruamel-yaml==0.17.21
    # via
    #   -r requirements/test.txt
    #   drf-yasg
ruamel-yaml-clib==0.2.6
    # via
    #   -r requirements/test.txt
    #   ruamel-yaml
secretstorage==3.3.2
    # via keyring
six==1.16.0
    # via
    #   bleach
    #   edx-sphinx-theme
snowballstemmer==2.2.0
    # via sphinx
sphinx==5.1.1
    # via
    #   -r requirements/doc.in
    #   edx-sphinx-theme
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.2
    # via
    #   -r requirements/test.txt
    #   django
stevedore==4.0.0
    # via doc8
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   coverage
    #   doc8
    #   pytest
twine==4.0.1
    # via -r requirements/doc.in
typing-extensions==4.3.0
    # via rich
uritemplate==4.1.1
    # via
    #   -r requirements/test.txt
    #   coreapi
    #   drf-yasg
urllib3==1.26.11
    # via
    #   -r requirements/test.txt
    #   requests
    #   twine
webencodings==0.5.1
    # via bleach
zipp==3.8.1
    # via importlib-metadata
