#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12         # via sphinx
attrs==19.3.0
babel==2.8.0              # via sphinx
bleach==3.1.0             # via readme-renderer
certifi==2019.11.28
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
coverage==5.0.3
django==2.0.13
djangorestframework==3.11.0
doc8==0.8.0
docutils==0.16            # via doc8, readme-renderer, restructuredtext-lint, sphinx
drf-yasg==1.17.0
edx-sphinx-theme==1.5.0
idna==2.8
imagesize==1.2.0          # via sphinx
importlib-metadata==1.4.0
inflection==0.3.1
itypes==1.1.0
jinja2==2.10.3
markupsafe==1.1.1
more-itertools==8.1.0
packaging==20.1
pathlib2==2.3.5
pbr==5.4.4                # via stevedore
pkginfo==1.5.0.1          # via twine
pluggy==0.13.1
py==1.8.1
pygments==2.5.2           # via readme-renderer, sphinx
pyparsing==2.4.6
pytest-cov==2.8.1
pytest-django==3.8.0
pytest==5.3.4
pytz==2019.3
readme-renderer==24.0
requests-toolbelt==0.9.1  # via twine
requests==2.22.0
restructuredtext-lint==1.3.0  # via doc8
ruamel.yaml.clib==0.2.0
ruamel.yaml==0.16.6
six==1.14.0
snowballstemmer==2.0.0    # via sphinx
sphinx==2.3.1
sphinxcontrib-applehelp==1.0.1  # via sphinx
sphinxcontrib-devhelp==1.0.1  # via sphinx
sphinxcontrib-htmlhelp==1.0.2  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.2  # via sphinx
sphinxcontrib-serializinghtml==1.1.3  # via sphinx
stevedore==1.31.0         # via doc8
tqdm==4.42.0              # via twine
twine==1.15.0
uritemplate==3.0.1
urllib3==1.25.8
wcwidth==0.1.8
webencodings==0.5.1       # via bleach
zipp==1.1.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
