#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12
    # via sphinx
attrs==20.3.0
    # via
    #   -r test.txt
    #   pytest
babel==2.9.0
    # via sphinx
bleach==3.2.1
    # via readme-renderer
certifi==2020.12.5
    # via
    #   -r test.txt
    #   requests
cffi==1.14.5
    # via cryptography
chardet==4.0.0
    # via
    #   -r test.txt
    #   doc8
    #   requests
colorama==0.4.4
    # via twine
coreapi==2.3.3
    # via
    #   -r test.txt
    #   drf-yasg
coreschema==0.0.4
    # via
    #   -r test.txt
    #   coreapi
    #   drf-yasg
coverage==5.3.1
    # via
    #   -r test.txt
    #   pytest-cov
cryptography==3.4.7
    # via secretstorage
django==2.2.17
    # via
    #   -r test.txt
    #   djangorestframework
    #   drf-yasg
djangorestframework==3.12.2
    # via
    #   -r test.txt
    #   drf-yasg
doc8==0.8.1
    # via -r doc.in
docutils==0.16
    # via
    #   doc8
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
drf-yasg==1.20.0
    # via -r test.txt
edx-sphinx-theme==1.6.0
    # via -r doc.in
idna==2.10
    # via
    #   -r test.txt
    #   requests
imagesize==1.2.0
    # via sphinx
inflection==0.5.1
    # via
    #   -r test.txt
    #   drf-yasg
iniconfig==1.1.1
    # via
    #   -r test.txt
    #   pytest
itypes==1.2.0
    # via
    #   -r test.txt
    #   coreapi
jeepney==0.6.0
    # via
    #   keyring
    #   secretstorage
jinja2==2.11.2
    # via
    #   -r test.txt
    #   coreschema
    #   sphinx
keyring==21.8.0
    # via twine
markupsafe==1.1.1
    # via
    #   -r test.txt
    #   jinja2
packaging==20.8
    # via
    #   -r test.txt
    #   bleach
    #   drf-yasg
    #   pytest
    #   sphinx
pbr==5.5.1
    # via stevedore
pkginfo==1.6.1
    # via twine
pluggy==0.13.1
    # via
    #   -r test.txt
    #   pytest
py==1.10.0
    # via
    #   -r test.txt
    #   pytest
pycparser==2.20
    # via cffi
pygments==2.7.3
    # via
    #   doc8
    #   readme-renderer
    #   sphinx
pyparsing==2.4.7
    # via
    #   -r test.txt
    #   packaging
pytest-cov==2.10.1
    # via -r test.txt
pytest-django==4.1.0
    # via -r test.txt
pytest==6.2.1
    # via
    #   -r test.txt
    #   pytest-cov
    #   pytest-django
pytz==2020.5
    # via
    #   -r test.txt
    #   babel
    #   django
readme-renderer==28.0
    # via
    #   -r doc.in
    #   twine
requests-toolbelt==0.9.1
    # via twine
requests==2.25.1
    # via
    #   -r test.txt
    #   coreapi
    #   requests-toolbelt
    #   sphinx
    #   twine
restructuredtext-lint==1.3.2
    # via doc8
rfc3986==1.4.0
    # via twine
ruamel.yaml==0.16.12
    # via
    #   -r test.txt
    #   drf-yasg
secretstorage==3.3.1
    # via keyring
six==1.15.0
    # via
    #   bleach
    #   doc8
    #   edx-sphinx-theme
    #   readme-renderer
snowballstemmer==2.0.0
    # via sphinx
sphinx==3.4.3
    # via
    #   -r doc.in
    #   edx-sphinx-theme
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==1.0.3
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.4
    # via sphinx
sqlparse==0.4.1
    # via
    #   -r test.txt
    #   django
stevedore==3.3.0
    # via doc8
toml==0.10.2
    # via
    #   -r test.txt
    #   pytest
tqdm==4.55.1
    # via twine
twine==3.3.0
    # via -r doc.in
uritemplate==3.0.1
    # via
    #   -r test.txt
    #   coreapi
    #   drf-yasg
urllib3==1.26.4
    # via
    #   -r test.txt
    #   requests
webencodings==0.5.1
    # via bleach

# The following packages are considered to be unsafe in a requirements file:
# setuptools
