#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12
    # via sphinx
asgiref==3.5.0
    # via
    #   -r requirements/test.txt
    #   django
attrs==21.4.0
    # via
    #   -r requirements/test.txt
    #   pytest
babel==2.9.1
    # via sphinx
bleach==4.1.0
    # via readme-renderer
certifi==2021.10.8
    # via
    #   -r requirements/test.txt
    #   requests
cffi==1.15.0
    # via cryptography
charset-normalizer==2.0.12
    # via
    #   -r requirements/test.txt
    #   requests
colorama==0.4.4
    # via twine
coreapi==2.3.3
    # via
    #   -r requirements/test.txt
    #   drf-yasg
coreschema==0.0.4
    # via
    #   -r requirements/test.txt
    #   coreapi
    #   drf-yasg
coverage[toml]==6.3.1
    # via
    #   -r requirements/test.txt
    #   pytest-cov
cryptography==36.0.1
    # via secretstorage
django==3.2.12
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
    #   djangorestframework
    #   drf-yasg
djangorestframework==3.13.1
    # via
    #   -r requirements/test.txt
    #   drf-yasg
doc8==0.10.1
    # via -r requirements/doc.in
docutils==0.17.1
    # via
    #   doc8
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
drf-yasg==1.20.0
    # via -r requirements/test.txt
edx-sphinx-theme==3.0.0
    # via -r requirements/doc.in
idna==3.3
    # via
    #   -r requirements/test.txt
    #   requests
imagesize==1.3.0
    # via sphinx
importlib-metadata==4.11.1
    # via
    #   keyring
    #   sphinx
    #   twine
inflection==0.5.1
    # via
    #   -r requirements/test.txt
    #   drf-yasg
iniconfig==1.1.1
    # via
    #   -r requirements/test.txt
    #   pytest
itypes==1.2.0
    # via
    #   -r requirements/test.txt
    #   coreapi
jeepney==0.7.1
    # via
    #   keyring
    #   secretstorage
jinja2==3.0.3
    # via
    #   -r requirements/test.txt
    #   coreschema
    #   sphinx
keyring==23.5.0
    # via twine
markupsafe==2.0.1
    # via
    #   -r requirements/test.txt
    #   jinja2
packaging==21.3
    # via
    #   -r requirements/test.txt
    #   bleach
    #   drf-yasg
    #   pytest
    #   sphinx
pbr==5.8.1
    # via stevedore
pkginfo==1.8.2
    # via twine
pluggy==1.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
py==1.11.0
    # via
    #   -r requirements/test.txt
    #   pytest
pycparser==2.21
    # via cffi
pygments==2.11.2
    # via
    #   doc8
    #   readme-renderer
    #   sphinx
pyparsing==3.0.7
    # via
    #   -r requirements/test.txt
    #   packaging
pytest==7.0.1
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==3.0.0
    # via -r requirements/test.txt
pytest-django==4.5.2
    # via -r requirements/test.txt
pytz==2021.3
    # via
    #   -r requirements/test.txt
    #   babel
    #   django
    #   djangorestframework
readme-renderer==32.0
    # via
    #   -r requirements/doc.in
    #   twine
requests==2.27.1
    # via
    #   -r requirements/test.txt
    #   coreapi
    #   requests-toolbelt
    #   sphinx
    #   twine
requests-toolbelt==0.9.1
    # via twine
restructuredtext-lint==1.3.2
    # via doc8
rfc3986==2.0.0
    # via twine
ruamel-yaml==0.17.21
    # via
    #   -r requirements/test.txt
    #   drf-yasg
ruamel-yaml-clib==0.2.6
    # via
    #   -r requirements/test.txt
    #   ruamel-yaml
secretstorage==3.3.1
    # via keyring
six==1.16.0
    # via
    #   bleach
    #   edx-sphinx-theme
snowballstemmer==2.2.0
    # via sphinx
sphinx==4.4.0
    # via
    #   -r requirements/doc.in
    #   edx-sphinx-theme
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.2
    # via
    #   -r requirements/test.txt
    #   django
stevedore==3.5.0
    # via doc8
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   coverage
    #   pytest
tqdm==4.62.3
    # via twine
twine==3.8.0
    # via -r requirements/doc.in
uritemplate==4.1.1
    # via
    #   -r requirements/test.txt
    #   coreapi
    #   drf-yasg
urllib3==1.26.8
    # via
    #   -r requirements/test.txt
    #   requests
    #   twine
webencodings==0.5.1
    # via bleach
zipp==3.7.0
    # via importlib-metadata
