#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
argparse==1.4.0           # via caniusepython3
astroid==2.3.3            # via pylint, pylint-celery
attrs==19.3.0
backports.functools-lru-cache==1.6.1  # via caniusepython3
bleach==3.1.0             # via readme-renderer
caniusepython3==7.2.0
certifi==2019.11.28
chardet==3.0.4
click-log==0.3.2          # via edx-lint
click==7.0                # via click-log, edx-lint
coreapi==2.3.3
coreschema==0.0.4
coverage==5.0.3
distlib==0.3.0            # via caniusepython3
django==2.0.13
djangorestframework==3.11.0
docutils==0.16            # via readme-renderer
drf-yasg==1.17.0
edx-lint==1.4.1
idna==2.8
importlib-metadata==1.4.0
inflection==0.3.1
isort==4.3.21
itypes==1.1.0
jinja2==2.10.3
lazy-object-proxy==1.4.3  # via astroid
markupsafe==1.1.1
mccabe==0.6.1             # via pylint
more-itertools==8.1.0
packaging==20.1
pathlib2==2.3.5
pkginfo==1.5.0.1          # via twine
pluggy==0.13.1
py==1.8.1
pycodestyle==2.5.0
pydocstyle==5.0.2
pygments==2.5.2           # via readme-renderer
pylint-celery==0.3        # via edx-lint
pylint-django==2.0.11     # via edx-lint
pylint-plugin-utils==0.6  # via pylint-celery, pylint-django
pylint==2.4.2             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pyparsing==2.4.6
pytest-cov==2.8.1
pytest-django==3.8.0
pytest==5.3.4
pytz==2019.3
readme-renderer==24.0     # via twine
requests-toolbelt==0.9.1  # via twine
requests==2.22.0
ruamel.yaml.clib==0.2.0
ruamel.yaml==0.16.6
six==1.14.0
snowballstemmer==2.0.0    # via pydocstyle
tqdm==4.42.0              # via twine
twine==1.15.0
typed-ast==1.4.1          # via astroid
uritemplate==3.0.1
urllib3==1.25.8
wcwidth==0.1.8
webencodings==0.5.1       # via bleach
wrapt==1.11.2             # via astroid
zipp==1.1.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
