#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
asgiref==3.5.0
    # via
    #   -r requirements/test.txt
    #   django
astroid==2.11.2
    # via
    #   pylint
    #   pylint-celery
attrs==21.4.0
    # via
    #   -r requirements/test.txt
    #   pytest
bleach==5.0.0
    # via readme-renderer
certifi==2021.10.8
    # via
    #   -r requirements/test.txt
    #   requests
cffi==1.15.0
    # via cryptography
charset-normalizer==2.0.12
    # via
    #   -r requirements/test.txt
    #   requests
click==8.1.2
    # via
    #   click-log
    #   code-annotations
    #   edx-lint
click-log==0.4.0
    # via edx-lint
code-annotations==1.3.0
    # via edx-lint
commonmark==0.9.1
    # via rich
coreapi==2.3.3
    # via
    #   -r requirements/test.txt
    #   drf-yasg
coreschema==0.0.4
    # via
    #   -r requirements/test.txt
    #   coreapi
    #   drf-yasg
coverage[toml]==6.3.2
    # via
    #   -r requirements/test.txt
    #   pytest-cov
cryptography==36.0.2
    # via secretstorage
dill==0.3.4
    # via pylint
django==3.2.13
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
    #   djangorestframework
    #   drf-yasg
djangorestframework==3.13.1
    # via
    #   -r requirements/test.txt
    #   drf-yasg
docutils==0.18.1
    # via readme-renderer
drf-yasg==1.20.0
    # via -r requirements/test.txt
edx-lint==5.2.2
    # via -r requirements/quality.in
idna==3.3
    # via
    #   -r requirements/test.txt
    #   requests
importlib-metadata==4.11.3
    # via
    #   keyring
    #   twine
inflection==0.5.1
    # via
    #   -r requirements/test.txt
    #   drf-yasg
iniconfig==1.1.1
    # via
    #   -r requirements/test.txt
    #   pytest
isort==5.10.1
    # via
    #   -r requirements/quality.in
    #   pylint
itypes==1.2.0
    # via
    #   -r requirements/test.txt
    #   coreapi
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.1
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   coreschema
keyring==23.5.0
    # via twine
lazy-object-proxy==1.7.1
    # via astroid
markupsafe==2.1.1
    # via
    #   -r requirements/test.txt
    #   jinja2
mccabe==0.7.0
    # via pylint
packaging==21.3
    # via
    #   -r requirements/test.txt
    #   drf-yasg
    #   pytest
pbr==5.8.1
    # via stevedore
pkginfo==1.8.2
    # via twine
platformdirs==2.5.1
    # via pylint
pluggy==1.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
py==1.11.0
    # via
    #   -r requirements/test.txt
    #   pytest
pycodestyle==2.8.0
    # via -r requirements/quality.in
pycparser==2.21
    # via cffi
pydocstyle==6.1.1
    # via -r requirements/quality.in
pygments==2.11.2
    # via
    #   readme-renderer
    #   rich
pylint==2.13.5
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.3
    # via edx-lint
pylint-plugin-utils==0.7
    # via
    #   pylint-celery
    #   pylint-django
pyparsing==3.0.8
    # via
    #   -r requirements/test.txt
    #   packaging
pytest==7.1.1
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==3.0.0
    # via -r requirements/test.txt
pytest-django==4.5.2
    # via -r requirements/test.txt
python-slugify==6.1.1
    # via code-annotations
pytz==2022.1
    # via
    #   -r requirements/test.txt
    #   django
    #   djangorestframework
pyyaml==6.0
    # via code-annotations
readme-renderer==34.0
    # via twine
requests==2.27.1
    # via
    #   -r requirements/test.txt
    #   coreapi
    #   requests-toolbelt
    #   twine
requests-toolbelt==0.9.1
    # via twine
rfc3986==2.0.0
    # via twine
rich==12.2.0
    # via twine
ruamel-yaml==0.17.21
    # via
    #   -r requirements/test.txt
    #   drf-yasg
ruamel-yaml-clib==0.2.6
    # via
    #   -r requirements/test.txt
    #   ruamel-yaml
secretstorage==3.3.1
    # via keyring
six==1.16.0
    # via
    #   bleach
    #   edx-lint
snowballstemmer==2.2.0
    # via pydocstyle
sqlparse==0.4.2
    # via
    #   -r requirements/test.txt
    #   django
stevedore==3.5.0
    # via code-annotations
text-unidecode==1.3
    # via python-slugify
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   coverage
    #   pylint
    #   pytest
twine==4.0.0
    # via -r requirements/quality.in
typing-extensions==4.1.1
    # via
    #   astroid
    #   pylint
    #   rich
uritemplate==4.1.1
    # via
    #   -r requirements/test.txt
    #   coreapi
    #   drf-yasg
urllib3==1.26.9
    # via
    #   -r requirements/test.txt
    #   requests
    #   twine
webencodings==0.5.1
    # via bleach
wrapt==1.14.0
    # via astroid
zipp==3.8.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
