#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
astroid==2.5.6
    # via
    #   pylint
    #   pylint-celery
attrs==21.2.0
    # via
    #   -r requirements/test.txt
    #   pytest
bleach==3.3.0
    # via readme-renderer
certifi==2021.5.30
    # via
    #   -r requirements/test.txt
    #   requests
chardet==4.0.0
    # via
    #   -r requirements/test.txt
    #   requests
click-log==0.3.2
    # via edx-lint
click==8.0.1
    # via
    #   click-log
    #   code-annotations
    #   edx-lint
code-annotations==1.1.2
    # via edx-lint
colorama==0.4.4
    # via twine
coreapi==2.3.3
    # via
    #   -r requirements/test.txt
    #   drf-yasg
coreschema==0.0.4
    # via
    #   -r requirements/test.txt
    #   coreapi
    #   drf-yasg
coverage==5.5
    # via
    #   -r requirements/test.txt
    #   pytest-cov
django==2.2.24
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -c requirements/constraints.txt
    #   -r requirements/test.txt
    #   djangorestframework
    #   drf-yasg
    #   edx-lint
djangorestframework==3.12.4
    # via
    #   -r requirements/test.txt
    #   drf-yasg
docutils==0.16
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   readme-renderer
drf-yasg==1.20.0
    # via -r requirements/test.txt
edx-lint==5.0.0
    # via -r requirements/quality.in
idna==2.10
    # via
    #   -r requirements/test.txt
    #   requests
importlib-metadata==4.5.0
    # via
    #   keyring
    #   twine
inflection==0.5.1
    # via
    #   -r requirements/test.txt
    #   drf-yasg
iniconfig==1.1.1
    # via
    #   -r requirements/test.txt
    #   pytest
isort==5.9.1
    # via
    #   -r requirements/quality.in
    #   pylint
itypes==1.2.0
    # via
    #   -r requirements/test.txt
    #   coreapi
jinja2==3.0.1
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   coreschema
keyring==23.0.1
    # via twine
lazy-object-proxy==1.6.0
    # via astroid
markupsafe==2.0.1
    # via
    #   -r requirements/test.txt
    #   jinja2
mccabe==0.6.1
    # via pylint
packaging==20.9
    # via
    #   -r requirements/test.txt
    #   bleach
    #   drf-yasg
    #   pytest
pbr==5.6.0
    # via stevedore
pkginfo==1.7.0
    # via twine
pluggy==0.13.1
    # via
    #   -r requirements/test.txt
    #   pytest
py==1.10.0
    # via
    #   -r requirements/test.txt
    #   pytest
pycodestyle==2.7.0
    # via -r requirements/quality.in
pydocstyle==6.1.1
    # via -r requirements/quality.in
pygments==2.9.0
    # via readme-renderer
pylint-celery==0.3
    # via edx-lint
pylint-django==2.4.4
    # via edx-lint
pylint-plugin-utils==0.6
    # via
    #   pylint-celery
    #   pylint-django
pylint==2.8.3
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pyparsing==2.4.7
    # via
    #   -r requirements/test.txt
    #   packaging
pytest-cov==2.12.1
    # via -r requirements/test.txt
pytest-django==4.4.0
    # via -r requirements/test.txt
pytest==6.2.4
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
python-slugify==5.0.2
    # via code-annotations
pytz==2021.1
    # via
    #   -r requirements/test.txt
    #   django
pyyaml==5.4.1
    # via code-annotations
readme-renderer==29.0
    # via twine
requests-toolbelt==0.9.1
    # via twine
requests==2.25.1
    # via
    #   -r requirements/test.txt
    #   coreapi
    #   requests-toolbelt
    #   twine
rfc3986==1.5.0
    # via twine
ruamel.yaml.clib==0.2.2
    # via
    #   -r requirements/test.txt
    #   ruamel.yaml
ruamel.yaml==0.17.9
    # via
    #   -r requirements/test.txt
    #   drf-yasg
six==1.16.0
    # via
    #   bleach
    #   edx-lint
    #   readme-renderer
snowballstemmer==2.1.0
    # via pydocstyle
sqlparse==0.4.1
    # via
    #   -r requirements/test.txt
    #   django
stevedore==3.3.0
    # via code-annotations
text-unidecode==1.3
    # via python-slugify
toml==0.10.2
    # via
    #   -r requirements/test.txt
    #   pylint
    #   pytest
    #   pytest-cov
tqdm==4.61.1
    # via twine
twine==3.4.1
    # via -r requirements/quality.in
uritemplate==3.0.1
    # via
    #   -r requirements/test.txt
    #   coreapi
    #   drf-yasg
urllib3==1.26.5
    # via
    #   -r requirements/test.txt
    #   requests
webencodings==0.5.1
    # via bleach
wrapt==1.12.1
    # via astroid
zipp==3.4.1
    # via importlib-metadata
