#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
astroid==2.4.2
    # via
    #   pylint
    #   pylint-celery
attrs==20.3.0
    # via
    #   -r requirements/test.txt
    #   pytest
bleach==3.2.1
    # via readme-renderer
certifi==2020.12.5
    # via
    #   -r requirements/test.txt
    #   requests
chardet==4.0.0
    # via
    #   -r requirements/test.txt
    #   requests
click-log==0.3.2
    # via edx-lint
click==7.1.2
    # via
    #   click-log
    #   edx-lint
coreapi==2.3.3
    # via
    #   -r requirements/test.txt
    #   drf-yasg
coreschema==0.0.4
    # via
    #   -r requirements/test.txt
    #   coreapi
    #   drf-yasg
coverage==5.3.1
    # via
    #   -r requirements/test.txt
    #   pytest-cov
django==2.2.17
    # via
    #   -r requirements/test.txt
    #   djangorestframework
    #   drf-yasg
djangorestframework==3.12.2
    # via
    #   -r requirements/test.txt
    #   drf-yasg
docutils==0.16
    # via readme-renderer
drf-yasg==1.17.1
    # via -r requirements/test.txt
edx-lint==1.6
    # via -r requirements/quality.in
idna==2.10
    # via
    #   -r requirements/test.txt
    #   requests
importlib-metadata==2.1.1
    # via
    #   -r requirements/test.txt
    #   pluggy
    #   pytest
inflection==0.5.1
    # via
    #   -r requirements/test.txt
    #   drf-yasg
iniconfig==1.1.1
    # via
    #   -r requirements/test.txt
    #   pytest
isort==4.3.21
    # via
    #   -r requirements/quality.in
    #   pylint
itypes==1.2.0
    # via
    #   -r requirements/test.txt
    #   coreapi
jinja2==2.11.2
    # via
    #   -r requirements/test.txt
    #   coreschema
lazy-object-proxy==1.4.3
    # via astroid
markupsafe==1.1.1
    # via
    #   -r requirements/test.txt
    #   jinja2
mccabe==0.6.1
    # via pylint
packaging==20.8
    # via
    #   -r requirements/test.txt
    #   bleach
    #   drf-yasg
    #   pytest
pathlib2==2.3.5
    # via
    #   -r requirements/test.txt
    #   pytest
pkginfo==1.6.1
    # via twine
pluggy==0.13.1
    # via
    #   -r requirements/test.txt
    #   pytest
py==1.10.0
    # via
    #   -r requirements/test.txt
    #   pytest
pycodestyle==2.6.0
    # via -r requirements/quality.in
pydocstyle==5.1.1
    # via -r requirements/quality.in
pygments==2.7.4
    # via readme-renderer
pylint-celery==0.3
    # via edx-lint
pylint-django==2.3.0
    # via edx-lint
pylint-plugin-utils==0.6
    # via
    #   pylint-celery
    #   pylint-django
pylint==2.6.0
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pyparsing==2.4.7
    # via
    #   -r requirements/test.txt
    #   packaging
pytest-cov==2.10.1
    # via -r requirements/test.txt
pytest-django==4.1.0
    # via -r requirements/test.txt
pytest==6.1.2
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytz==2020.5
    # via
    #   -r requirements/test.txt
    #   django
readme-renderer==28.0
    # via twine
requests-toolbelt==0.9.1
    # via twine
requests==2.25.1
    # via
    #   -r requirements/test.txt
    #   coreapi
    #   requests-toolbelt
    #   twine
ruamel.yaml.clib==0.2.2
    # via
    #   -r requirements/test.txt
    #   ruamel.yaml
ruamel.yaml==0.16.12
    # via
    #   -r requirements/test.txt
    #   drf-yasg
six==1.15.0
    # via
    #   -r requirements/test.txt
    #   astroid
    #   bleach
    #   drf-yasg
    #   edx-lint
    #   pathlib2
    #   readme-renderer
snowballstemmer==2.0.0
    # via pydocstyle
sqlparse==0.4.1
    # via
    #   -r requirements/test.txt
    #   django
toml==0.10.2
    # via
    #   -r requirements/test.txt
    #   pylint
    #   pytest
tqdm==4.56.0
    # via twine
twine==1.15.0
    # via -r requirements/quality.in
typed-ast==1.4.2
    # via astroid
uritemplate==3.0.1
    # via
    #   -r requirements/test.txt
    #   coreapi
    #   drf-yasg
urllib3==1.26.2
    # via
    #   -r requirements/test.txt
    #   requests
webencodings==0.5.1
    # via bleach
wrapt==1.12.1
    # via astroid
zipp==1.2.0
    # via
    #   -r requirements/test.txt
    #   importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
