#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
argparse==1.4.0           # via caniusepython3
astroid==2.3.3            # via pylint, pylint-celery
attrs==19.3.0
backports.functools-lru-cache==1.6.1  # via caniusepython3
caniusepython3==7.2.0
certifi==2019.11.28
chardet==3.0.4
click-log==0.3.2          # via edx-lint
click==7.0
code-annotations==0.3.3
coreapi==2.3.3
coreschema==0.0.4
coverage==5.0.2
distlib==0.3.0            # via caniusepython3
django==2.0.13
djangorestframework==3.11.0
drf-yasg==1.17.0
edx-lint==1.4.1
idna==2.8
importlib-metadata==1.3.0
inflection==0.3.1
isort==4.3.21
itypes==1.1.0
jinja2==2.10.3
lazy-object-proxy==1.4.3  # via astroid
markupsafe==1.1.1
mccabe==0.6.1             # via pylint
more-itertools==8.0.2
packaging==20.0
pbr==5.4.4
pluggy==0.13.1
py==1.8.1
pycodestyle==2.5.0
pydocstyle==5.0.2
pylint-celery==0.3        # via edx-lint
pylint-django==2.0.11     # via edx-lint
pylint-plugin-utils==0.6  # via pylint-celery, pylint-django
pylint==2.4.2             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pyparsing==2.4.6
pytest-cov==2.8.1
pytest-django==3.7.0
pytest==5.3.2
python-slugify==4.0.0
pytz==2019.3
pyyaml==5.3
requests==2.22.0
ruamel.yaml.clib==0.2.0
ruamel.yaml==0.16.5
six==1.13.0
snowballstemmer==2.0.0    # via pydocstyle
stevedore==1.31.0
text-unidecode==1.3
typed-ast==1.4.0          # via astroid
uritemplate==3.0.1
urllib3==1.25.7
wcwidth==0.1.8
wrapt==1.11.2             # via astroid
zipp==0.6.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
