#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
astroid==2.8.0
    # via
    #   pylint
    #   pylint-celery
attrs==21.2.0
    # via
    #   -r requirements/test.txt
    #   pytest
bleach==4.1.0
    # via readme-renderer
certifi==2021.5.30
    # via
    #   -r requirements/test.txt
    #   requests
cffi==1.14.6
    # via cryptography
charset-normalizer==2.0.5
    # via
    #   -r requirements/test.txt
    #   requests
click==8.0.1
    # via
    #   click-log
    #   code-annotations
    #   edx-lint
click-log==0.3.2
    # via edx-lint
code-annotations==1.2.0
    # via edx-lint
colorama==0.4.4
    # via twine
coreapi==2.3.3
    # via
    #   -r requirements/test.txt
    #   drf-yasg
coreschema==0.0.4
    # via
    #   -r requirements/test.txt
    #   coreapi
    #   drf-yasg
coverage==5.5
    # via
    #   -r requirements/test.txt
    #   pytest-cov
cryptography==3.4.8
    # via secretstorage
django==2.2.24
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
    #   djangorestframework
    #   drf-yasg
djangorestframework==3.12.4
    # via
    #   -r requirements/test.txt
    #   drf-yasg
docutils==0.17.1
    # via readme-renderer
drf-yasg==1.20.0
    # via -r requirements/test.txt
edx-lint==5.1.0
    # via -r requirements/quality.in
idna==3.2
    # via
    #   -r requirements/test.txt
    #   requests
importlib-metadata==4.8.1
    # via
    #   keyring
    #   twine
inflection==0.5.1
    # via
    #   -r requirements/test.txt
    #   drf-yasg
iniconfig==1.1.1
    # via
    #   -r requirements/test.txt
    #   pytest
isort==5.9.3
    # via
    #   -r requirements/quality.in
    #   pylint
itypes==1.2.0
    # via
    #   -r requirements/test.txt
    #   coreapi
jeepney==0.7.1
    # via
    #   keyring
    #   secretstorage
jinja2==3.0.1
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   coreschema
keyring==23.2.1
    # via twine
lazy-object-proxy==1.6.0
    # via astroid
markupsafe==2.0.1
    # via
    #   -r requirements/test.txt
    #   jinja2
mccabe==0.6.1
    # via pylint
packaging==21.0
    # via
    #   -r requirements/test.txt
    #   bleach
    #   drf-yasg
    #   pytest
pbr==5.6.0
    # via stevedore
pkginfo==1.7.1
    # via twine
platformdirs==2.3.0
    # via pylint
pluggy==1.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
py==1.10.0
    # via
    #   -r requirements/test.txt
    #   pytest
pycodestyle==2.7.0
    # via -r requirements/quality.in
pycparser==2.20
    # via cffi
pydocstyle==6.1.1
    # via -r requirements/quality.in
pygments==2.10.0
    # via readme-renderer
pylint==2.11.1
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.4.4
    # via edx-lint
pylint-plugin-utils==0.6
    # via
    #   pylint-celery
    #   pylint-django
pyparsing==2.4.7
    # via
    #   -r requirements/test.txt
    #   packaging
pytest==6.2.5
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==2.12.1
    # via -r requirements/test.txt
pytest-django==4.4.0
    # via -r requirements/test.txt
python-slugify==5.0.2
    # via code-annotations
pytz==2021.1
    # via
    #   -r requirements/test.txt
    #   django
pyyaml==5.4.1
    # via code-annotations
readme-renderer==29.0
    # via twine
requests==2.26.0
    # via
    #   -r requirements/test.txt
    #   coreapi
    #   requests-toolbelt
    #   twine
requests-toolbelt==0.9.1
    # via twine
rfc3986==1.5.0
    # via twine
ruamel.yaml==0.17.16
    # via
    #   -r requirements/test.txt
    #   drf-yasg
ruamel.yaml.clib==0.2.6
    # via
    #   -r requirements/test.txt
    #   ruamel.yaml
secretstorage==3.3.1
    # via keyring
six==1.16.0
    # via
    #   bleach
    #   edx-lint
    #   readme-renderer
snowballstemmer==2.1.0
    # via pydocstyle
sqlparse==0.4.2
    # via
    #   -r requirements/test.txt
    #   django
stevedore==3.4.0
    # via code-annotations
text-unidecode==1.3
    # via python-slugify
toml==0.10.2
    # via
    #   -r requirements/test.txt
    #   pylint
    #   pytest
    #   pytest-cov
tqdm==4.62.2
    # via twine
twine==3.4.2
    # via -r requirements/quality.in
typing-extensions==3.10.0.2
    # via
    #   astroid
    #   pylint
uritemplate==3.0.1
    # via
    #   -r requirements/test.txt
    #   coreapi
    #   drf-yasg
urllib3==1.26.6
    # via
    #   -r requirements/test.txt
    #   requests
webencodings==0.5.1
    # via bleach
wrapt==1.12.1
    # via astroid
zipp==3.5.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
